MAIL_HOST = smtp.gmail.com
MAIL_USER = sagar769singh@gmail.com
MAIL_PASS = emnvxrluaxdffojy

JWT_SECRET = "sagar"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_5tnzZRGOMEg9yI
RAZORPAY_SECRET = Cc53OyyHfwUA2785GjE7bjRJ

CLOUD_NAME = ddcdrcpiz
API_KEY = 611552899977986
API_SECRET = 1VUqlef2fJVt5qPQ5WNtd-uisMc

MONGODB_URL = "mongodb+srv://sagar428:V1LMGWaEAP3l4eDV@cluster0.rof3mhw.mongodb.net/StudyNotionDB"
PORT = 4000